# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update
#jdbc:postgresql://webacademico.canoas.ifrs.edu.br:5432/ifrs_tcc
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
#spring.datasource.username=adm
#spring.datasource.password=123
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
